<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
</head>
<style>
  .nav>li{
   float: left;
   margin-right: 15px;
   text-decoration: none;
   font-family: 'Karla', sans-serif;
 }
 
 .nav>li>a{
   text-transform: uppercase;
   color: red;
 }
 
 .nav li{
   position: relative;
   list-style:none;
 }
 
 .nav li a{
   padding: 10px;
   line-height: 20px;
   display: inline-block;
 }
 
 .nav .sub-menu{
   display: none;
   position: absolute;
   top: 0;
   left: 100%;
   width: 200px;
   background-color: #eee;
   padding: 5px 20px;
 }
 
 .nav li:hover>.sub-menu{
   display: block;
 }
 
 .nav>li>.sub-menu{
   top: 40px;
   left: 0;
 }
 .background{
  width: 100%;
  height: 600px;
  background-image: url(https://thumbs.dreamstime.com/b/traditional-coffee-cup-heart-shaped-steam-rustic-wood-70228609.jpg?w=1600);
  background-size: cover;

 }
 .banner{
  color: #fff;
  position: absolute;
  top: 10px;

 }
 .m{
  text-align: center;
  font-family: 'Karla', sans-serif;
 }
 .t{
  list-style: none;
  text-align: center;
  font-family: 'Karla', sans-serif;
  color: rgb(129, 71, 71);
  font-size: 100%;
 }
 .minh{
  position: relative;
    top: 174px;
    text-align: center;
    font-size: 14px
 }
 .tu{
  width: 32%;
    height: 700px;
    position: relative;
    top: 302px;
    left: 264px;
 }
 .coffee{
  width: 510px;
    position: relative;
    left: 344px;
    top: 300px;
    height: 694px;
 }

</style>

<body>
  <div>
  <ul class="nav">
    <li style="font-size: 181%;"><a href="#">CoffeStyle</a></li>
    <li style="left: 300px;">
      <a href="#">Order</a>
      <ul class="sub-menu">
        <li>
            <a href="#">Đồ uống</a>
            <ul class="sub-menu">
                <li><a href="#">Bạc xỉu</a></li>
                <li><a href="#">Coffe muối</a></li>
                <li><a href="#">Nâu đá</a></li>
            </ul>
         </li>
          <li>
            <a href="#">Đồ ăn</a>
            <ul class="sub-menu">
              <li><a href="#">Bánh đồng xu</a></li>
              <li><a href="#">Bò khô</a></li>
              <li><a href="#">Hạt hướng dương</a></li>
            </ul>
          </li>
      </ul>
    </li>
    <li style="left: 400px;"><a href="#">Blog</a></li>
    <li style="left: 500px;"><a href="#">About</a></li>
    <li style="left: 600px;"><a href="#">Liên hệ</a></li>
 </ul>
  </div>
  <div class="background">
  </div>
  <div>
  <div class="m">
    <h1>Even the all-powerful Pointing has no control about</h1>
    <h2 style="font-size: 200%;">the blind texts.</h2>
       <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. </p>
       <p> Even the all-powerful Pointing has no control about the blind texts it is</p>  
        <p> life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
  </div>
  <div class="t">
    <ul class="t">
    <li style="position: relative;
    top: 89px;
    left: -12px;"><a href="#">Read the full Story</a></li>
    </ul>
  </div>
  <div class="minh">
    <p>FEATURED MUGS</p>
  </div>
  </div>
  <div>
    <div>
    <img class="tu" src="./logo.html/ca-phe-1-1064.jpg" alt="">
    <img style=" width: 510px;
    position: relative;
    left: 344px;  
    top: 300px;
    height: 694px;" src="./logo.html/1-ly-ca-phe-sua-bao-nhieu-calo-1.webp" alt="">
    </div>
    <div>
    <h1 style="position: relative;top: 295px;left: 411px;">Cà phê sữa</h1>
    </div>
    <div><p style="position: relative;top: 290px;left: 443px;font-size: 135%;">$99.00USD</p></div>
  </div>

</body>
</html>
