<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .fpt{
        display: flex;
    }
    .lorem{
        font-size: 20px;
    }


</style>
<body>
    <div>
        <img src="https://fpt.edu.vn/Content/images/assets/Poly.png" alt="">
    </div>
    <hr>
    <div class="fpt">
        <img style="width: 211px;" src="https://img.daibieunhandan.vn/Files/Images/2023/02/14/Truong-Cao-dang-FPT-Polytechnic--1676364600033.png" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id rerum unde repudiandae, cum rem delectus officiis natus ipsam repellendus commodi consequuntur veritatis labore voluptatum, asperiores nemo ab corrupti voluptates maiores.</p>
    </div>
    
</body>
</html>