<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        display: flex;
        text-decoration: none;
        list-style-type: none;
    }
</style>
<body>
    <div class="menu">
        <a style="width: 300px;" href="minhnhat.html">Bản thân</a>
        <a style="width: 300px;" href="sothich.html">Sở thích</a>
        <a style="width: 300px;" href="giadinh.html">Gia đình</a>
        <a style="width: 300px;" href="banbe.html">Bạn bè</a>
    </div>
</body>
</html>