<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minh{
            display: flex;
            
        }
        
        
        
    </style>
    
</head>
<body>
    <div class="minh">
    <div>
        <img style="width: 330px;" src="banthan.img/z5042304216035_4008eaee6c49d239d2d6604f92c20b1b.jpg" alt="">
    </div>
    <div>
        <i class="fa-solid fa-phone">0936461131</i>
        <br>
        <i class="fa-regular fa-envelope">minhpnph52585@gmail.com</i>
        <br>
        <i class="fa-regular fa-envelope">https://www.facebook.com/profile.php?id=100029532339278</i>
        <br>
        <i class="fa-solid fa-house">Thanh Trì-Ngũ Hiệp</i>
    </div>
    </div>

    
</body>
</html>