<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
            display: flex;


        }
    </style>
</head>
<body>
    <div class="game">
    <div>
        <img src="banthan.img/cach-tai-dau-truong-chan-ly-mobile-1.webp" alt="">
        <img src="banthan.img/thong-tin-game-valorant-didongviet@2x.jpg" alt="">
    </div>
    <div>
        <p>Sở thích của tôi là chơi game. Đặc biệt là 2 tựa game TFT và valorant. Tôi rất thích chơi game vs các bn bè của tôi
        </p>
    </div>
    </div>
    
</body>
</html>