<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Bài Thơ</h2>
    <p>
        Màu <strong>tím</strong> hoa sim màu <strong>tím</strong> nhớ 
        <br>
        Màu <strong>tím</strong> lòng người <strong>tím</strong> ước mơ
        <br>
        Ôi <strong>tím</strong> thủy chung màu đẹp quá
        <br>
        Máu <strong>tím</strong> chiều tà tím ý thơ
        <br>
        <br>
        Màu <strong>tím</strong> hoa sim tim <strong>tím</strong> <mark>Huế</mark>
        <br>
        Bấu trời tim <strong>tím</strong> <strong>tím</strong> trong tim tôi

    </p>
        
    
</body>
</html>