<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://hacknao.edu.vn/wp-content/uploads/2020/10/gioi-thieu-ban-than-.jpg);
        background-size: cover;
        display: block;
        display: flex;

    }
    a{
        text-decoration: none;
        color: red;
        position: relative;

        
        
    }
</style>
<body>
    <div>
        <a href="banthan.html">Bấm vào đây để biết thêm về tôi</a>
    </div>
    
</body>
</html>