<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.wrappe{
    width:980px;
     font-size: 16px;
      margin:auto; 
}
.title{
    color: red;
    font-size: 25px;
    text-align: center;
}
.img_containe{
text-align: center;
width: 1281px;
}
.img_containe:hover{
    border: 5px solid red;
    
}
.img_title{
    font-style: italic;
    font-size: 12px;
    text-align: center;
}
.name{
    text-align: left;
    font-style: oblique;
}

</style>
<body>
    <div class="wrappe">
        <h1 class="title">Đội quân 'cày view' trên Internet Trung Quốc</h1>
        <p>Đằng sau những lượt xem,theo dõi khổng lồ trên mạng xã hội Trung Quốc không còn là
            những chiếc smatphone mà được nâng cấp thành các dàn bo mạch chủ.
        </p>
        <p class="img_containe"><img src="lab2.img/banbe.jpg" alt=""></p>
        <p class="img_title">Một trại cày lượt xem theo kiểu cũ ở Trung Quốc.Ảnh: QQ</p>
        <p>Chỉ với 800 nhân dân tệ (2,8 triệu đồng), một người bình thường có thể trở thành KOL
            trên mạng xã hội với khonagr 100.000 người theo dõi. VỚi lượng "fan" lớn này, chủ tài khoản có thể đem đi chào hàng các nhà quảng cáo kiếm lợi. Nhưng sự thật 100.000 người theo dõi này có thể là giả, một bài viết trăm triệu lượt xem trên weibo cũng có thể làm giả bởi "binh đoàn zoombie" - những lượt xem,  theo dõi và bình luận ảo được thực hiện bằng các tài khoản tự động thay vì người dùng thật
        </p>
        <p class="name">Mỹ Quyên (theo Sina)</p>
    </div>
    
</body>
</html>