<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .news-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px;
            border-radius: 5px;
            background-color: #fff;
            overflow: auto; 
        }

        .news-image {
            max-width: 200px;
            max-height: 200px;
            margin-right: 15px;
            border-radius: 5px;
        }

        .news-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .news-content {
            font-size: 20px;
            margin-bottom: 5px;
        }

    
</style>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .news-box {
                display: flex;
                align-items: center;
                border: 1px solid #ccc;
                padding: 15px;
                margin: 10px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                overflow: auto; 
            }
    
            .news-image {
                max-width: 200px;
                max-height: 200px;
                margin-right: 15px;
                border-radius: 5px;
            }
    
            .news-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 5px;
            }
    
            .news-content {
                font-size: 20px;
                margin-bottom: 5px;
            }
        </style>
        <title>Tin tức</title>
    </head>
    <body>
        <div class="news-box">
            <img class="news-image" src="lab2.img/toc-phu-hop-voi-mat-dai-nam-9.jpg" alt="">
            <div>
              <a href="https://muaban.net/blog/side-part-6-4-477038/" class="news-title">Side Part</a>
                <div class="news-content">
                    Tóc đẹp cho ae đi chơi tết</div>
                <p>30SHine-1h</p>
            </div>
        </div>
        <br>
        <hr>
        <div class="news-box">
            <img class="news-image" src="lab2.img/toc-phu-hop-voi-mat-dai-nam-9.jpg" alt="">
            <div>
              <a href="https://muaban.net/blog/side-part-6-4-477038/" class="news-title">Side Part</a>
                <div class="news-content">
                    Tóc đẹp cho ae đi chơi tết</div>
                <p>30SHine-1h</p>
            </div>
        </div>
        <br>
        <hr>
        <div class="news-box">
            <img class="news-image" src="lab2.img/toc-phu-hop-voi-mat-dai-nam-9.jpg" alt="">
            <div>
              <a href="https://muaban.net/blog/side-part-6-4-477038/" class="news-title">Side Part</a>
                <div class="news-content">
                    Tóc đẹp cho ae đi chơi tết</div>
                <p>30SHine-1h</p>
            </div>
        </div>
       <hr> 
</body>
</html>